* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.logo-container img {
  width: 30px;
  height: 30px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #eeeee7;
}

header {
  display: flex;
  padding: 0 5vw;
  height: 10vh;
  margin: auto;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #eeeee7;
  opacity: 0.85;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
}

.logo-container,
.nav-links {
  display: flex;
}

.logo-container {
  flex: 1;
}

.logo {
  font-weight: 500;
  font-size: 1.2em;
  margin: 5px;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #323230;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:active {
  border-bottom: 3px solid #323230;
}

/* Hamburger Menu */
.menu-toggle {
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  display: none;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 29px;
  opacity: 0;
  left: -6px;
  top: -6px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(54, 53, 53);
  border-radius: 10px;
  transition: 0.7s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Header styling */
.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 150px;
}

.header-container .header-image {
  max-width: 400px;
  margin-right: -200px;
}

.header-container .header-image img {
  width: 100%;
  border-radius: 50%;
  border: 10px solid #323230;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.header-text {
  max-width: 600px;
  align-self: center;
}

.header-text h1 {
  font-size: 2.5em;
  background: linear-gradient(to right, #323230, #c6c6c6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta .cta-button {
  font-size: 1em;
  color: #eeeee7;
  background-color: #323230;
  display: inline-block;
  padding: 0.6rem;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 10px;
  transition: background 0.5s ease;
}

.cta .cta-button:hover {
  background-color: #eeeee7;
  color: #323230;
  border: 2px solid #323230;
}

/* Skills styling */
.about-and-skills-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  background-color: #323230;
  justify-content: space-around;
  padding: 100px 10px;
}

.about {
  max-width: 500px;
  align-self: center;
}

.about h2 {
  font-size: 2em;
}

.about h2,
.about p {
  color: #eeeee7;
}

.skills {
  max-width: 400px;
}

.skills .tech-stack {
  display: flex;
  flex-wrap: wrap;
}

.skills .tech-stack .tech {
  margin: 3px;
  padding: 0.4rem 1.2rem;
  border-radius: 10px;
}

.skills h2 {
  font-size: 2em;
}

.skills h2,
.skills span {
  color: #eeeee7;
}

.skills .tech {
  border: 2px solid #eeeee7;
  transition: 0.5s ease;
}

.skills .tech:hover {
  border: none;
  background-color: #eeeee7;
  color: #323230;
  font-weight: 500;
}

/* Portfolio Styling */
.portfolio .portfolio-header {
  padding: 100px 10px;
  text-align: center;
}

.portfolio .portfolio-header h2 {
  font-size: 2em;
}

.portfolio .portfolio-header p {
  font-size: 1em;
}

.bento-gallery {
  margin: 0 auto;
  width: 50%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "purple purple green green"
    "grey grey green green"
    "orange blue blue blue";
  gap: 15px;
}

.bento {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  min-height: 200px;
  display: flex;
}

.bento p {
  margin: auto;
  font-size: 1.3em;
  font-weight: 500;
  color: #323230;
}

.bento:nth-child(1) {
  background-color: rgb(172, 57, 214);
  grid-area: purple;
}
.bento:nth-child(2) {
  background-color: rgb(18, 206, 165);
  grid-area: green;
}
.bento:nth-child(3) {
  background-color: rgb(209, 209, 209);
  grid-area: grey;
}
.bento:nth-child(4) {
  background-color: rgb(247, 181, 38);
  grid-area: orange;
}
.bento:nth-child(5) {
  background-color: rgb(22, 134, 203);
  grid-area: blue;
}

/* ---> Contact us styling <--- */
.contact .contact-header {
  background-color: #eeeee7;
  padding: 100px 10px;
  text-align: center;
}

.contact .contact-header h2 {
  font-size: 2em;
}
.contact .contact-header p {
  font-size: 1em;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.form-group h3 {
  text-align: center;
}

.image-contact {
  max-width: 500px;
}

.image-contact img {
  width: 100%;
  border-radius: 6px;
}

.form-container {
  max-width: 400px;
  align-self: center;
  padding: 0 20px;
}

.form-container h3 {
  font-size: 1.5em;
  font-weight: 400;
}

.form-container p {
  text-align: center;
  margin-bottom: 30px;
  font-size: 0.8em;
  color: #878585;
}

.form-container input {
  width: 100%;
  background-color: #eeeee7;
  border: none;
  outline: none;
  padding: 20px;
  border-bottom: 1px solid #c6c6c6;
}

.form-container textarea {
  width: 100%;
  padding: 20px;
  margin-top: 10px;
  background-color: #eeeee7;
  border: none;
  outline: none;
  border-bottom: 1px solid #c6c6c6;
}

.form-container button {
  width: 100%;
  display: block;
  text-align: center;
  color: #eeeee7;
  text-decoration: none;
  padding: 0.5rem 0;
  border-radius: 6px;
  margin-top: 20px;
  background-color: #323230;
  transition: background 0.5s ease;
}

.form-container button:hover {
  background-color: #eeeee7;
  border: 2px solid #323230;
  color: #323230;
}

footer {
  background-color: #323230;
  margin-top: 2rem;
  padding: 1rem;
  color: #eeeee7;
  text-align: center;
}

footer a {
  color: #eeeee7;
  text-decoration: none;
  font-weight: 600;
}

/* Responsive breakpoints */

@media screen and (max-width: 1280px) {
  .logo {
    white-space: nowrap;
  }

  .header-container .header-image {
    max-width: 300px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .header-container .header-text {
    max-width: 400px;
  }

  .about-and-skills-container {
    background-color: #323230;
    padding: 100px 0px;
  }

  .about {
    max-width: 300px;
  }

  .skills {
    max-width: 300px;
  }

  .bento-gallery {
    width: 80%;
    grid-template-areas:
      "purple purple green blue"
      "grey orange orange blue";
  }

  .bento {
    min-height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    white-space: nowrap;
  }

  .header-container .header-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .header-container .header-text {
    text-align: center;
  }

  .about-and-skills-container {
    background-color: #323230;
    padding: 100px 0px;
  }

  .about {
    max-width: 300px;
  }

  .skills {
    max-width: 300px;
  }

  .bento-gallery {
    width: 80%;
    grid-template-areas:
      "purple purple"
      "green blue"
      "grey blue"
      "orange orange";
  }

  .bento {
    min-height: 100px;
  }
}

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
    z-index: 6;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    background-color: #323230;
    transition: 1s;
    opacity: 0;
  }

  nav .nav-links .nav-link {
    color: white;
    font-weight: 500;
    font-size: 1.1em;
  }

  nav .nav-links .nav-link:hover {
    border-bottom: 3px solid #eeeee7;
  }

  nav ul.slide {
    opacity: 0.85;
    transform: translateX(0);
  }

  .logo {
    white-space: nowrap;
  }

  .header-container .header-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .header-container .header-text {
    text-align: center;
  }

  .about {
    margin-bottom: 50px;
  }

  .bento-gallery {
    width: 100%;
    grid-template-areas:
      "purple"
      "green"
      "grey"
      "orange"
      "blue";
    gap: 10px;
  }

  .bento {
    min-height: 300px;
    border-radius: 0;
  }
}
